<!doctype html>
<html lang="en" ng-app="app" ng-strict-di>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Kazaamax Attendance App</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <link rel="stylesheet" href="css/vendors.css"/>
  <link rel="stylesheet" href="css/app.css"/>
</head>
<body class="With-Sticky-Footer">
<div id="app" class="screen">
  <navbar></navbar>
  <router-view></router-view>
</div>

<!--<script src="js/vendors.js"></script>-->
<script src="js/app.js"></script>
<!--<script>
  // http://stackoverflow.com/questions/14521108/dynamically-load-js-inside-js
  var script = document.createElement('script');
  script.src = `js/app.js?cachebust=${Math.random()}`;
  document.body.appendChild(script);
</script>-->
</body>
</html>
